# jmp_repo_group_1

./: README.md
GC/src/: Collector examples.docx  GarbadgeColectorExample.java
Principle of software developmen Task1/DRYExample/src/: DryRunner.java  Runner.java  User.java  UserUtil.java
Principle of software developmen Task3/SolidDependencyInvertion/src/correct/: ILoader.java  SQLLoader.java  User.java  UserLoader.java
Principle of software developmen Task3/SolidDependencyInvertion/src/wrong/: User.java  UserLoader.java
Principle of software developmen Task3/SolidInterfaceSegregation/src/correct/: Book.java  IClothes.java  IDiscountable.java  IItem.java  Shoes.java
Principle of software developmen Task3/SolidSingleResponsibility/src/: User.java
Spring/src/: Booking.java  Human.java  Runner.java  spring-config.xml
Structural Paterns/AdapterExample/src/: AdapterExample.java  SimpleStack.java  StackAdapter.java
Structural Paterns/DecoratorExample/src/: Person.java  PersonInputStream.java  PersonOutputStream.java  Runner.java
Threads/src/: log4j.properties
classloader/ClassLoaderExample/src/: ClassLoaderExample.java  DynamicFunction.java
junit/Calculator/src/: Calculator.java  CalculatorTest.java
junit/ServiceDAOJunit/src/: Runner.java  Service.java  ServiceTest.java  SimpleUserDAOImpl.java  User.java  UserDao.java
memory/task1/src/: OutOfHeapExample.java  OutOfMemoryWithoutArrays.java  OutOfPermGen.java
sql/src/: Runner.java
webrest/: pom.xml
webrest/src/main/com/com/rest/: HelloWorldService.java  JerseyAdd.java  JerseyDelete.java  JerseyUpdate.java  User.java
webrest/src/main/webapp/: index.jsp
(+36 files in other folders)
