2016-02-18 17:08:30
Full thread dump Java HotSpot(TM) 64-Bit Server VM (20.6-b01 mixed mode):

"DestroyJavaVM" prio=6 tid=0x000000000030c000 nid=0x276c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-1" prio=6 tid=0x0000000006f13800 nid=0x1874 waiting for monitor entry [0x0000000007bef000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at by.epam.mentoring.deadlock.task1.Runner$ThreadTwo.run(Runner.java:47)
	- waiting to lock <0x00000007ab3b6f70> (a java.lang.Object)
	- locked <0x00000007ab3b6f80> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:662)

"Thread-0" prio=6 tid=0x0000000006f13000 nid=0x3988 waiting for monitor entry [0x0000000007aef000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at by.epam.mentoring.deadlock.task1.Runner$ThreadOne.run(Runner.java:32)
	- waiting to lock <0x00000007ab3b6f80> (a java.lang.Object)
	- locked <0x00000007ab3b6f70> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:662)

"Monitor Ctrl-Break" daemon prio=6 tid=0x0000000006f12000 nid=0x3b00 runnable [0x00000000079ef000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:408)
	- locked <0x00000007ab4a6a78> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:462)
	at java.net.ServerSocket.accept(ServerSocket.java:430)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:90)
	at java.lang.Thread.run(Thread.java:662)

"Low Memory Detector" daemon prio=6 tid=0x0000000006ef9800 nid=0x3428 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" daemon prio=10 tid=0x0000000006eee800 nid=0x1d4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" daemon prio=10 tid=0x0000000006ee9800 nid=0x20f4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" daemon prio=10 tid=0x0000000006ee5800 nid=0x2ba0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" daemon prio=10 tid=0x0000000006ee4800 nid=0x3178 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" daemon prio=8 tid=0x00000000002c8800 nid=0x36c8 in Object.wait() [0x000000000718f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007ab361300> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:118)
	- locked <0x00000007ab361300> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:134)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x00000000002c7000 nid=0x252c in Object.wait() [0x0000000006e8f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007ab3611d8> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:485)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x00000007ab3611d8> (a java.lang.ref.Reference$Lock)

"VM Thread" prio=10 tid=0x00000000002be800 nid=0x3868 runnable 

"GC task thread#0 (ParallelGC)" prio=6 tid=0x0000000000218800 nid=0x2394 runnable 

"GC task thread#1 (ParallelGC)" prio=6 tid=0x000000000021a000 nid=0x2118 runnable 

"GC task thread#2 (ParallelGC)" prio=6 tid=0x000000000021c000 nid=0x37d8 runnable 

"GC task thread#3 (ParallelGC)" prio=6 tid=0x000000000021d800 nid=0x25d8 runnable 

"VM Periodic Task Thread" prio=10 tid=0x0000000006f0b000 nid=0x26f4 waiting on condition 

JNI global references: 906


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00000000002cba18 (object 0x00000007ab3b6f70, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x0000000006f413a8 (object 0x00000007ab3b6f80, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at by.epam.mentoring.deadlock.task1.Runner$ThreadTwo.run(Runner.java:47)
	- waiting to lock <0x00000007ab3b6f70> (a java.lang.Object)
	- locked <0x00000007ab3b6f80> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:662)
"Thread-0":
	at by.epam.mentoring.deadlock.task1.Runner$ThreadOne.run(Runner.java:32)
	- waiting to lock <0x00000007ab3b6f80> (a java.lang.Object)
	- locked <0x00000007ab3b6f70> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:662)

Found 1 deadlock.

